<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="New York City Rat
5000 NFT, win special NYC experience"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Nosifer:400" href="https://fonts.googleapis.com/css?family=Nosifer:400"><link rel="stylesheet" data-font="Potta+One:400" href="https://fonts.googleapis.com/css?family=Potta+One:400"><link rel="stylesheet" data-font="Rubik+Beastly:400" href="https://fonts.googleapis.com/css?family=Rubik+Beastly:400"><link rel="stylesheet" data-font="Potta+One:400" href="https://fonts.googleapis.com/css?family=Potta+One:400"></head>
<body class="u-body u-overlap u-stick-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-image u-block-9163-1" custom-posts-hash="[I,T,[T,T,T],[T,T,T]]" data-image-width="1588" data-image-height="1588" data-post-id="49360484;57945701;57945701;57945701;57945701;57945701;57945701" data-section-properties="{&quot;stretch&quot;:true}" data-id="9163" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':842,'id':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':373,'textHeight':191,'id':2,'groupId':3,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':373,'textHeight':191,'id':2,'groupId':3,'headingProp':'h3','textProp':'text'},{'images':[[383,603]],'maps':[],'videos':[],'icons':[],'textWidth':373,'textHeight':191,'id':2,'groupId':3,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':373,'textHeight':191,'id':2,'groupId':3,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':373,'textHeight':191,'id':2,'groupId':3,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':373,'textHeight':191,'id':2,'groupId':3,'headingProp':'h3','textProp':'text'}]" data-style="board-7-text-1-grid-v2" id="mint_page" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-bottom-xs u-block-9163-2">
    
    
    <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-block-9163-7">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-image u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-9163-8" data-image-width="575" data-image-height="1064">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-9163-9"></div>
              </div>
<div class="u-align-right u-container-style u-image u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-9163-22" data-image-width="575" data-image-height="1064">
                <div class="u-container-layout u-block-9163-23">
                  
                  
                <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-group u-block-9163-24">
    <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-9163-25"><h3 class="u-align-center-lg u-align-center-xl u-text u-text-body-alt-color u-block-9163-26">New York City Rat</h3><h3 class="u-align-center-lg u-align-center-xl u-text u-text-body-alt-color u-block-9163-27">Minting Live !</h3><h6 class="u-align-center-lg u-align-center-xl u-text u-text-body-alt-color u-block-9163-28">MInt Price:<br><span class="u-text-palette-1-base">0.01 eth</span><br><br>Total Supply:<br><span class="u-text-palette-1-base">5,000</span><br></h6><a href="https://nicepage.com/website-builder" class="u-btn u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-9163-29">Mint My Rat</a></div>
</div></div>
              </div>  </div></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9163-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/il_1588xN.1725097514_8kjv.webp?rand=100f");
    background-position: 50% 73.53%;
  }
  .u-block-9163-2 {
    min-height: 1420px;
  }
  .u-block-9163-7 {
    width: 1200px;
    margin-top: 216px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9163-8 {
    min-height: 1105px;
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/rat_home_left.png?rand=e766");
    background-position: 50% 50%;
  }
  .u-block-9163-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9163-22 {
    min-height: 1105px;
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/home_right.png?rand=80b6");
    background-position: 50% 50%;
  }
  .u-block-9163-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-9163-24 {
    min-height: 545px;
    width: 459px;
    margin-top: 220px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9163-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-9163-26 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
  }
  .u-block-9163-27 {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-9163-28 {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-9163-29 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9163-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/il_1588xN.1725097514_8kjv.webp?rand=100f");
    background-position: 50% 73.53%;
  }
  .u-block-9163-2 {
    min-height: 100vh;
  }
  .u-block-9163-7 {
    margin-top: 290px;
    margin-bottom: 60px;
  }
  .u-block-9163-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/rat_home_left.png?rand=e766");
    background-position: 50% 50%;
    background-size: 95%;
    min-height: 866px;
  }
  .u-block-9163-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9163-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/home_right.png?rand=80b6");
    background-position: 50% 50%;
    background-size: 95%;
    min-height: 866px;
  }
  .u-block-9163-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9163-24 {
    width: 412px;
    margin-top: 174px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 545px;
  }
  .u-block-9163-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9163-26 {
    width: auto;
    font-size: 1.75rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-9163-27 {
    font-size: 1.75rem;
    margin-top: 20px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-9163-28 {
    margin-top: 20px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-9163-29 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9163-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/il_1588xN.1725097514_8kjv.webp?rand=100f");
    background-position: 50% 73.53%;
  }
  .u-block-9163-2 {
    min-height: 2330px;
  }
  .u-block-9163-7 {
    margin-top: 275px;
    margin-bottom: 0;
  }
  .u-block-9163-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/rat_home_left.png?rand=e766");
    background-position: 50% 50%;
    order: 1;
    background-size: 80%;
    min-height: 1235px;
  }
  .u-block-9163-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9163-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/home_right.png?rand=80b6");
    background-position: 66.67% 0%;
    order: 0;
    background-size: 80%;
    min-height: 820px;
  }
  .u-block-9163-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9163-24 {
    width: 412px;
    min-height: 545px;
    margin-top: 123px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9163-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9163-26 {
    width: auto;
    font-size: 1.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
  }
  .u-block-9163-27 {
    font-size: 1.75rem;
    width: auto;
    margin-top: 20px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-9163-28 {
    width: auto;
    margin-top: 20px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-9163-29 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9163-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/il_1588xN.1725097514_8kjv.webp?rand=100f");
    background-position: 50% 73.53%;
  }
  .u-block-9163-2 {
    min-height: 768px;
  }
  .u-block-9163-7 {
    margin-top: 275px;
    margin-bottom: 0;
  }
  .u-block-9163-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/rat_home_left.png?rand=e766");
    background-position: 50% 50%;
    background-size: 80%;
    order: 1;
    min-height: 926px;
  }
  .u-block-9163-9 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-9163-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/home_right.png?rand=80b6");
    background-position: 66.67% 0%;
    background-size: 95%;
    order: 0;
    min-height: 615px;
  }
  .u-block-9163-23 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-9163-24 {
    width: 412px;
    margin-top: 143px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 545px;
  }
  .u-block-9163-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9163-26 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    width: auto;
    font-size: 1.75rem;
  }
  .u-block-9163-27 {
    font-size: 1.75rem;
    width: auto;
    margin-top: 20px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-9163-28 {
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-top: 20px;
    width: auto;
    font-size: 1.125rem;
  }
  .u-block-9163-29 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9163-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/il_1588xN.1725097514_8kjv.webp?rand=100f");
    background-position: 50% 73.53%;
  }
  .u-block-9163-2 {
    min-height: 1184px;
  }
  .u-block-9163-7 {
    margin-top: 134px;
    margin-bottom: 0;
  }
  .u-block-9163-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/rat_home_left.png?rand=e766");
    background-position: 50% 50%;
    background-size: 80%;
    order: 1;
    min-height: 583px;
  }
  .u-block-9163-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-9163-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/home_right.png?rand=80b6");
    background-position: 100% 0%;
    order: 0;
    background-size: 95%;
    min-height: 467px;
  }
  .u-block-9163-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9163-24 {
    width: 276px;
    min-height: 395px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9163-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9163-26 {
    width: auto;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9163-27 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9163-28 {
    width: auto;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9163-29 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>