<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="New York City Rat
5000 NFT, win special NYC experience"><meta name="page_type" content="np-template-header-footer-from-plugin"><meta property="og:title" content="New York City Rat"><meta property="og:description" content="project description"><meta property="og:image" content="np://user.desktop.nicepage.com/Site_17371211/images/NYCR_logo.png">
    <title>New York City Rat Project Description</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Potta+One:400" href="https://fonts.googleapis.com/css?family=Potta+One:400"><link rel="stylesheet" data-font="Nosifer:400" href="https://fonts.googleapis.com/css?family=Nosifer:400"><link rel="stylesheet" data-font="Rubik+Beastly:400" href="https://fonts.googleapis.com/css?family=Rubik+Beastly:400"><link rel="stylesheet" data-font="Potta+One:400" href="https://fonts.googleapis.com/css?family=Potta+One:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-black u-clearfix u-block-b520-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7a6c" data-source="Blank" data-id="b520">
  <div class="u-container-style u-group u-image u-block-b520-3" data-image-width="1469" data-image-height="885">
    <div class="u-container-layout u-block-b520-4"><div class="u-align-center u-clearfix u-layout-wrap u-block-b520-5"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-60 u-block-b520-6"><div class="u-container-layout u-valign-middle u-block-b520-7">
<h1 class="u-text u-text-default u-block-b520-8">NFT</h1></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-33 u-block-b520-9"><div class="u-container-layout u-block-b520-10">
<div class="u-expanded-width u-list u-block-b520-11">
    <div class="u-repeater u-block-b520-12">
        <div class="u-container-style u-image u-list-item u-repeater-item u-block-b520-13" data-image-width="2048" data-image-height="2048"><div class="u-container-layout u-similar-container u-block-b520-14"></div></div>
        <div class="u-container-style u-image u-list-item u-repeater-item u-block-b520-15" data-image-width="2048" data-image-height="2048"><div class="u-container-layout u-similar-container u-block-b520-16"></div></div>
        <div class="u-container-style u-image u-list-item u-repeater-item u-block-b520-17" data-image-width="1600" data-image-height="1600"><div class="u-container-layout u-similar-container u-block-b520-18"></div></div>
    <div class="u-container-style u-image u-list-item u-repeater-item u-block-b520-19" data-image-width="1600" data-image-height="1600"><div class="u-container-layout u-similar-container u-block-b520-20"></div></div></div>
</div></div></div>
<div class="u-container-style u-layout-cell u-size-27 u-block-b520-21"><div class="u-container-layout u-block-b520-22">
<p class="u-text u-block-b520-23">​We are 5000 rats from across NYC, together making something with the ERC721 blockchain as NFTs from our city expeiences. Each NFT is unique, using over 60 unique attributes.&nbsp;<br><br>We love the eccentric art, chaotic street, and places we rats are not allowed to go. Everyday we wander around subway railway looking for pizza. At night we dwell in soft trash bags, count stars and talk about dreams and this never-ending virus. Generally it’s very rat- friendly. So we’d like to welcome our fellow rodents with special new york experience. Don’t worry, some good ones. We know the city like the back of our paws.</p></div></div>  </div></div>  </div></div></div></div>
</div><img class="u-image u-image-default u-block-b520-24" src="np://user.desktop.nicepage.com/Site_17371211/images/rat_sexy.png?rand=e60f" alt="" data-image-width="635" data-image-height="545">
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b520-1 {
    min-height: 885px;
  }
  .u-block-b520-3 {
    width: 1200px;
    min-height: 760px;
    height: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/strokes_background_01.png");
    background-position: 50% 50%;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b520-4 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-b520-5 {
    width: 950px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b520-6 {
    min-height: 78px;
  }
  .u-block-b520-7 {
    padding-top: 23px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-b520-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b520-9 {
    min-height: 559px;
  }
  .u-block-b520-10 {
    padding-top: 30px;
    padding-right: 15px;
    padding-bottom: 30px;
    padding-left: 45px;
  }
  .u-block-b520-11 {
    margin-bottom: 0;
    margin-top: 7px;
  }
  .u-block-b520-12 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 486px;
  }
  .u-block-b520-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/ex1.png");
    background-position: 50% 50%;
  }
  .u-block-b520-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b520-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/ex4.png");
    background-position: 50% 50%;
  }
  .u-block-b520-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b520-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/ex8.png");
    background-position: 50% 50%;
  }
  .u-block-b520-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b520-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/ex5.png");
    background-position: 50% 50%;
  }
  .u-block-b520-20 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b520-21 {
    min-height: 559px;
  }
  .u-block-b520-22 {
    padding-top: 30px;
    padding-right: 45px;
    padding-bottom: 30px;
    padding-left: 15px;
  }
  .u-block-b520-23 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b520-24 {
    width: 635px;
    height: 545px;
    margin-top: -482px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b520-1 {
    min-height: 885px;
  }
  .u-block-b520-3 {
    width: 940px;
    min-height: 760px;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/strokes_background_01.png");
    background-position: 50% 50%;
  }
  .u-block-b520-4 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b520-5 {
    width: 880px;
    margin-top: 62px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b520-6 {
    min-height: 72px;
  }
  .u-block-b520-7 {
    padding-top: 23px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-b520-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b520-9 {
    min-height: 518px;
  }
  .u-block-b520-10 {
    padding-top: 30px;
    padding-right: 15px;
    padding-bottom: 30px;
    padding-left: 45px;
  }
  .u-block-b520-11 {
    margin-bottom: 0;
    margin-top: 7px;
  }
  .u-block-b520-12 {
    grid-gap: 10px 10px;
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 445px;
  }
  .u-block-b520-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/ex1.png");
    background-position: 50% 50%;
  }
  .u-block-b520-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b520-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/ex4.png");
    background-position: 50% 50%;
  }
  .u-block-b520-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b520-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/ex8.png");
    background-position: 50% 50%;
  }
  .u-block-b520-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b520-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/ex5.png");
    background-position: 50% 50%;
  }
  .u-block-b520-20 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b520-21 {
    min-height: 518px;
  }
  .u-block-b520-22 {
    padding-top: 30px;
    padding-right: 45px;
    padding-bottom: 30px;
    padding-left: 15px;
  }
  .u-block-b520-23 {
    font-size: 1rem;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b520-24 {
    width: 635px;
    height: 545px;
    margin-top: -482px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b520-1 {
    min-height: 885px;
  }
  .u-block-b520-3 {
    width: 720px;
    min-height: 760px;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/strokes_background_01.png");
    background-position: 50% 50%;
  }
  .u-block-b520-4 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b520-5 {
    width: 660px;
    margin-top: 62px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b520-6 {
    min-height: 100px;
  }
  .u-block-b520-7 {
    padding-top: 23px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-b520-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b520-9 {
    min-height: 389px;
  }
  .u-block-b520-10 {
    padding-top: 30px;
    padding-right: 15px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-b520-11 {
    margin-bottom: 0;
    margin-top: 7px;
  }
  .u-block-b520-12 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 445px;
  }
  .u-block-b520-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/ex1.png");
    background-position: 50% 50%;
  }
  .u-block-b520-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b520-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/ex4.png");
    background-position: 50% 50%;
  }
  .u-block-b520-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b520-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/ex8.png");
    background-position: 50% 50%;
  }
  .u-block-b520-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b520-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/ex5.png");
    background-position: 50% 50%;
  }
  .u-block-b520-20 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b520-21 {
    min-height: 100px;
  }
  .u-block-b520-22 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
  }
  .u-block-b520-23 {
    font-size: 1rem;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b520-24 {
    width: 635px;
    height: 545px;
    margin-top: -482px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b520-1 {
    min-height: 803px;
  }
  .u-block-b520-3 {
    width: 540px;
    min-height: 760px;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/strokes_background_01.png");
    background-position: 50% 50%;
  }
  .u-block-b520-4 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b520-5 {
    width: 520px;
    margin-top: 62px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b520-6 {
    min-height: 100px;
  }
  .u-block-b520-7 {
    padding-top: 23px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-b520-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b520-9 {
    min-height: 557px;
  }
  .u-block-b520-10 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-b520-11 {
    margin-bottom: 0;
    margin-top: 7px;
  }
  .u-block-b520-12 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 445px;
  }
  .u-block-b520-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/ex1.png");
    background-position: 50% 50%;
  }
  .u-block-b520-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b520-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/ex4.png");
    background-position: 50% 50%;
  }
  .u-block-b520-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b520-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/ex8.png");
    background-position: 50% 50%;
  }
  .u-block-b520-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b520-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/ex5.png");
    background-position: 50% 50%;
  }
  .u-block-b520-20 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b520-21 {
    min-height: 100px;
  }
  .u-block-b520-22 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-b520-23 {
    font-size: 1rem;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b520-24 {
    width: 540px;
    height: 463px;
    margin-top: -482px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b520-1 {
    min-height: 632px;
  }
  .u-block-b520-3 {
    width: 340px;
    min-height: 760px;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/strokes_background_01.png");
    background-position: 50% 50%;
  }
  .u-block-b520-4 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b520-5 {
    width: 320px;
    margin-top: 62px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b520-6 {
    min-height: 100px;
  }
  .u-block-b520-7 {
    padding-top: 23px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-b520-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b520-9 {
    min-height: 343px;
  }
  .u-block-b520-10 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-b520-11 {
    margin-bottom: 0;
    margin-top: 7px;
  }
  .u-block-b520-12 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 445px;
  }
  .u-block-b520-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/ex1.png");
    background-position: 50% 50%;
  }
  .u-block-b520-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b520-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/ex4.png");
    background-position: 50% 50%;
  }
  .u-block-b520-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b520-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/ex8.png");
    background-position: 50% 50%;
  }
  .u-block-b520-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b520-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/ex5.png");
    background-position: 50% 50%;
  }
  .u-block-b520-20 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b520-21 {
    min-height: 100px;
  }
  .u-block-b520-22 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-b520-23 {
    font-size: 1rem;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b520-24 {
    width: 340px;
    height: 292px;
    margin-top: -482px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-black u-clearfix u-block-0570-25" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="0570" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="NFT" data-source="Sketch">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0570-25 {
    background-image: none;
  }
  .u-block-0570-28 {
    min-height: 984px;
  }
  .u-block-0570-26 {
    width: 1200px;
    min-height: 850px;
    height: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/strokes_background_02.png");
    background-position: 50% 50%;
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0570-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0570-29 {
    width: 950px;
    margin-top: -798px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-0570-30 {
    min-height: 81px;
  }
  .u-block-0570-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0570-36 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0570-32 {
    min-height: 512px;
  }
  .u-block-0570-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0570-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0570-34 {
    min-height: 512px;
  }
  .u-block-0570-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0570-25 {
    background-image: none;
  }
  .u-block-0570-28 {
    min-height: 978px;
  }
  .u-block-0570-26 {
    width: 940px;
    margin-top: 74px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 850px;
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/strokes_background_02.png");
    background-position: 50% 50%;
  }
  .u-block-0570-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0570-29 {
    width: 940px;
    margin-top: -798px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-0570-30 {
    min-height: 80px;
  }
  .u-block-0570-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0570-36 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0570-32 {
    min-height: 506px;
  }
  .u-block-0570-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0570-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0570-34 {
    min-height: 506px;
  }
  .u-block-0570-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0570-25 {
    background-image: none;
  }
  .u-block-0570-28 {
    min-height: 833px;
  }
  .u-block-0570-26 {
    width: 720px;
    margin-top: 74px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 850px;
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/strokes_background_02.png");
    background-position: 50% 50%;
  }
  .u-block-0570-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0570-29 {
    width: 720px;
    margin-top: -798px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-0570-30 {
    min-height: 100px;
  }
  .u-block-0570-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0570-36 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0570-32 {
    min-height: 388px;
  }
  .u-block-0570-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0570-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0570-34 {
    min-height: 388px;
  }
  .u-block-0570-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0570-25 {
    background-image: none;
  }
  .u-block-0570-28 {
    min-height: 1525px;
  }
  .u-block-0570-26 {
    width: 540px;
    margin-top: 74px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 850px;
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/strokes_background_02.png");
    background-position: 50% 50%;
  }
  .u-block-0570-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0570-29 {
    width: 540px;
    margin-top: -798px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-0570-30 {
    min-height: 100px;
  }
  .u-block-0570-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0570-36 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0570-32 {
    min-height: 582px;
  }
  .u-block-0570-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0570-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0570-34 {
    min-height: 647px;
  }
  .u-block-0570-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0570-25 {
    background-image: none;
  }
  .u-block-0570-28 {
    min-height: 1094px;
  }
  .u-block-0570-26 {
    width: 340px;
    margin-top: 74px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 850px;
    background-image: url("np://user.desktop.nicepage.com/Site_17371211/images/strokes_background_02.png");
    background-position: 50% 50%;
  }
  .u-block-0570-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0570-29 {
    width: 340px;
    margin-top: -798px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-0570-30 {
    min-height: 100px;
  }
  .u-block-0570-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0570-36 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0570-32 {
    min-height: 366px;
  }
  .u-block-0570-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0570-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0570-34 {
    min-height: 366px;
  }
  .u-block-0570-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
<div class="u-clearfix u-sheet u-block-0570-28"><div class="u-container-style u-group u-image u-block-0570-26" data-image-width="1469" data-image-height="1045">
    <div class="u-container-layout u-block-0570-27"></div>
</div><div class="u-align-center u-clearfix u-layout-wrap u-block-0570-29"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-60 u-block-0570-30"><div class="u-container-layout u-valign-top u-block-0570-31">
<h1 class="u-text u-text-body-color u-text-default u-block-0570-36">Roadmap</h1></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-27 u-block-0570-32"><div class="u-container-layout u-block-0570-33">
</div></div><div class="u-container-style u-layout-cell u-size-6 u-block-0570-37"><div class="u-container-layout u-block-0570-38"></div></div>
<div class="u-container-style u-layout-cell u-size-27 u-block-0570-34"><div class="u-container-layout u-block-0570-35">
</div></div>  </div></div>  </div></div></div></div></section>
</body></html>